# workshop_java

./: README.md  pom.xml  slides.key
docker-dir/: Dockerfile
src/main/java/com/nedap/workshop/java/controller/: EmployeeBean.java  EmployeeController.java
src/main/java/com/nedap/workshop/java/model/: Employee.java
src/main/java/com/nedap/workshop/java/service/: EmployeeService.java
src/main/java/com/nedap/workshop/java/webservice/: EmployeeRestService.java  EmployeeSoapService.java  EmployeeWebservice.java  JaxRsApplication.java
src/main/java/com/nedap/workshop/rest/: RestApplication.java
src/main/webapp/: index.xhtml
webserver/: pom.xml
webserver/src/main/java/com/nedap/workshop/java/controller/: EmployeeController.java
webserver/src/main/java/com/nedap/workshop/java/model/: Employee.java
webserver/src/main/java/com/nedap/workshop/java/service/: EmployeeService.java
webserver/src/main/java/com/nedap/workshop/java/webservice/: EmployeeRestService.java  EmployeeWebservice.java
webserver/src/main/scala/com/nedap/workshop/scala/controller/: EmployeeController.scala
webserver/src/main/scala/com/nedap/workshop/scala/model/: Employee.scala
webserver/src/main/scala/com/nedap/workshop/scala/service/: EmployeeService.scala
webserver/src/main/webapp/WEB-INF/: web.xml
webservice-client/: pom.xml
webservice-client/src/main/java/: StreamingClient.java  WebserviceClient.java
webservice-client/src/main/java/com/nedap/workshop/webservice/client/: EmployeeWebserviceClient.java  StreamingClient.java
